server.port=9000
envName=PROD
showContextBarDetailRow=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

server.session.timeout=60m

#CUSTOM CONSTANT VARIABLES
cust.var.contactLookupAddr=http://staticComboServer.production.coachspan.internal:9006/
cust.var.contentLookupAddr=http://staticComboServer.production.coachspan.internal:9010/api/v1/
cust.var.designLookupAddr=http://staticComboServer.production.coachspan.internal:9008/
cust.var.divisionAddr=http://divisionServer.production.coachspan.internal:9004/
cust.var.leagueAddr=http://smallServiceComboServer.production.coachspan.internal:9009/
cust.var.seasonAddr=http://seasonServer.production.coachspan.internal:9005/
cust.var.seasonAddrV2=http://seasonServer.production.coachspan.internal:9005/api/v2
cust.var.orgAddr=http://smallServiceComboServer.production.coachspan.internal:9007/
cust.var.personAddr=http://personServer.production.coachspan.internal:9002/
cust.var.trainingAddr=http://trainingServer.production.coachspan.internal:9011/
cust.var.programAddr=http://programandregistration.production.coachspan.internal:9012/api/v1
cust.var.programAddrv2=http://programandregistration.production.coachspan.internal:9012/api/v2
cust.var.coachRegistrationAddr=http://programandregistration.production.coachspan.internal:9013/api/v1
cust.var.utilityService=http://programandregistration.production.coachspan.internal:9999/api/v1
cust.var.mockApiAddr=http://5ce3f6fce7bf4100144c69b1.mockapi.io/v1
registration.service.endpoint =http://programandregistration.production.coachspan.internal:9013/api


management.endpoints.web.exposure.include=*
security.require-ssl=false
server.servlet.session.timeout=60m
warning.before.timeout.minutes=5

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true