server.port=9000
envName=DEV
showContextBarDetailRow=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

server.session.timeout=60m

management.endpoints.web.exposure.include=*
security.require-ssl=false
server.servlet.session.timeout=60m
warning.before.timeout.minutes=5

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
google.recaptcha.key.secret={cipher}f7e124e123b39dd57019dbfa587083566a25d8d0315e8495b86ad5ea3c10b190c31a224593fedf99acef0f31f14d824ae9907fc79fc9cae3ee6d10276926dfb6
google.recaptcha.key.site={cipher}689f3ebfa69a30395d0f8b87776decca648a9f2541fcf7ec042cf96e8c4ad583cd3e7760c1ed6b0d459ae524f5ffb85ac08b3c1eb27dd0dc6b301072a0ab8ab5
google.recaptcha.key.threshold=0.5
#logging.level.org.springframework.security=DEBUG