server.port=9000
envName=STAGE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

server.session.timeout=60m

#CUSTOM CONSTANT VARIABLES
cust.var.contactLookupAddr=http://staticComboServer.staging.coachspan.internal:9006/
cust.var.contentLookupAddr=http://staticComboServer.staging.coachspan.internal:9010/api/v1/
cust.var.designLookupAddr=http://staticComboServer.staging.coachspan.internal:9008/
cust.var.divisionAddr=http://divisionServer.staging.coachspan.internal:9004/
cust.var.leagueAddr=http://smallServiceComboServer.staging.coachspan.internal:9009/
cust.var.seasonAddr=http://seasonServer.staging.coachspan.internal:9005/
cust.var.orgAddr=http://smallServiceComboServer.staging.coachspan.internal:9007/
cust.var.personAddr=http://personServer.staging.coachspan.internal:9002/
cust.var.trainingAddr=http://trainingServer.staging.coachspan.internal:9011/
cust.var.programAddr=http://programandregistration.staging.coachspan.internal:9012/api/v1
cust.var.coachRegistrationAddr=http://programandregistration.staging.coachspan.internal:9013/api/v1
cust.var.utilityService=http://programandregistration.staging.coachspan.internal:9999/api/v1
cust.var.mockApiAddr=http://5ce3f6fce7bf4100144c69b1.mockapi.io/v1

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.url=......
#spring.datasource.username=....
#spring.datasource.password=.....
spring.jpa.properties.hibernate.dialect=com.alpha.hibernate/SQLiteDialect.java
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

