server.port=9000
envName=DEV
showContextBarDetailRow=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

server.session.timeout=60m


management.endpoints.web.exposure.include=*
security.require-ssl=false
server.servlet.session.timeout=60m
warning.before.timeout.minutes=5

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
management.endpoints.web.base-path=/management
info.contact.email= support@alphayoutsports.com
info.contact.phone= 822-625-6831