server.port=9000
envName=DEV
showContextBarDetailRow=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

server.session.timeout=60m

#CUSTOM CONSTANT VARIABLES
cust.var.contactLookupAddr=http://staticComboServer.coachspan.internal:9006/
cust.var.contentLookupAddr=http://staticComboServer.coachspan.internal:9010/api/v1/
cust.var.designLookupAddr=http://staticComboServer.coachspan.internal:9008/
cust.var.divisionAddr=http://divisionServer.coachspan.internal:9004/
cust.var.leagueAddr=http://smallServiceComboServer.coachspan.internal:9009/
cust.var.seasonAddr=http://seasonServer.coachspan.internal:9005/
cust.var.seasonAddrV2=http://seasonServer.coachspan.internal:9005/api/v2
cust.var.orgAddr=http://smallServiceComboServer.coachspan.internal:9007/
cust.var.personAddr=http://personServer.coachspan.internal:9002/
cust.var.trainingAddr=http://trainingServer.coachspan.internal:9011/
cust.var.programAddr=http://programandregistration.coachspan.internal:9012/api/v1
cust.var.programAddrv2=http://programandregistration.coachspan.internal:9012/api/v2
cust.var.coachRegistrationAddr=http://programandregistration.coachspan.internal:9013/api/v1
cust.var.mockApiAddr=http://5ce3f6fce7bf4100144c69b1.mockapi.io/v1
cust.var.utilityService=http://programandregistration.coachspan.internal:9999/api/v1
registration.service.endpoint =http://programandregistration.coachspan.internal:9013/api

management.endpoints.web.exposure.include=*
security.require-ssl=false
server.servlet.session.timeout=60m
warning.before.timeout.minutes=5

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
google.recaptcha.key.secret={cipher}59d85162b294264a7b7c0348d45d442b65edc642c3606e27858e1c2d7bd9fc16f75c9ea0be2a246fba80e255d84bc18429227a0c6194efda89efa31da91346fd
google.recaptcha.key.site={cipher}49353b37247b08e2e450e18f4a5e84ad13cee80ebf81254d6a6c879701e1536a789f069d0940d7e3c7646f7eb485c663bd4be5aef91e481e2cdcccba31978ac3
google.recaptcha.key.threshold=0.5
#logging.level.org.springframework.security=DEBUG