cust.var.contactLookupAddr=http://staticComboServer.coachspan.internal:9006/
cust.var.contentLookupAddr=http://staticComboServer.coachspan.internal:9010/api/v1/
cust.var.designLookupAddr=http://staticComboServer.coachspan.internal:9008/
cust.var.divisionAddr=http://divisionServer.coachspan.internal:9004/
cust.var.leagueAddr=http://smallServiceComboServer.coachspan.internal:9009/
cust.var.seasonAddr=http://seasonServer.coachspan.internal:9005/
cust.var.seasonAddrV2=http://seasonServer.coachspan.internal:9005/api/v2
cust.var.orgAddr=http://smallServiceComboServer.coachspan.internal:9007/
cust.var.personAddr=http://personServer.coachspan.internal:9002/
cust.var.trainingAddr=http://trainingServer.coachspan.internal:9011/
cust.var.programAddr=http://programandregistration.coachspan.internal:9012/api/v1
cust.var.programAddrv2=http://programandregistration.coachspan.internal:9012/api/v2
cust.var.coachRegistrationAddr=http://programandregistration.coachspan.internal:9013/api/v1
utility.service.endpoint =http://programandregistration.coachspan.internal:9999/api/v1
registration.service.endpoint =http://programandregistration.coachspan.internal:9013/api