spring.application.name=trainingService mssql server
spring.devtools.livereload.enabled=false

envName=PROD

server.port=9011

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}596ee46ab484b86028147e4ca9015e9b07d555a5b091e2cc5fceeddec124e432c4bf1bec68c83cd7570a61078bb7fec96c4e07e61553f87731f1d5c1f65a92a3cbfe5f5caf4defa8995313ec56a52a47c0f9dc170383c2d5ea9452b8dec3ef9d4e9e6927fbd650bed22e921e4f3c3013
spring.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
spring.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/trainingService/trainingService.log