server.servlet.context-path = /api/
server.port=9010
spring.devtools.livereload.enabled=false

envName=PROD

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}97e5ca07cf719799d3ce40e834dd3b411ac215bfe913cb279c417aa922295511673fe08eef9b466c394e5d0ba888c5dcf00ce7afadd22df8d1073e1903661d095d1dfd081f4854bff7e6cca26cf4b33b2405fa489f7c260ba1a364270cc0db66183df65a61e0d3b1772e44adf7fabc29
spring.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
spring.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/contentLookupService/contentLookupService.log