server.servlet.context-path = /api/
spring.devtools.livereload.enabled=false

envName=DEV

server.port=9010

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}eeaebdb23fedcd69c3ef6454d3b454d6f0cb7a6c9dc4ded11154215b369f41c66a3e7dd831bfb6b20a8feecc8a925cf5ad0de2bddb97ddcb18af5e084976b3daf04cbce49d4929aab14fb07c815eefa823a5555781e119d49a773a1449f0c7e7
spring.datasource.username={cipher}fcbe070860e6d29c97b92889ebdbbd375b455a68bfb942fd4279c71481df52a3
spring.datasource.password={cipher}e644d4e0bbe23a002a7fffb5e3ba69deb0f620bb83522c37d08bfa0cd3566d5d

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/contentLookupService/contentLookupService.log