spring.devtools.livereload.enabled=false

envName=STAGE

server.port=9006

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}87b0db74a992f6b824b859daa2193ac2927f67d27e6c1ae8386e6227a68cd6330ed12e18dda99b842e45c359c95e9769f96ed96b043d6c7ed524801035c35e34b62a8ffabdb7b43e3da120191623ce38f5b8783ea0d90f82840cb92a5415cd9c
spring.datasource.username={cipher}1b668749b42325ecc06df410c39f321ab3e25e4bd56b1ada280319d195e8fb7b
spring.datasource.password={cipher}656ae3630a3081fcc421fd3ab4334cd9db14e2ca946b9c12c062098776bebf74

logging.level.org.springframework.web=ERROR
logging.level.com.alphaServices.contactLookupService=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/contactLookupService/contactLookupService.log