envName=LOCAL

server.port=9002

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}74b3b8c7e13c39ac669e177c41e02052b585198eb44839348db2ba8af998f349e372436f1699556372d6f90922d45dfd03c8aaa978891d1599531ba7d381577f8a6c687e8e52ef7064d52708f3cbe1bcf3c1d9e53adcf8158363faf12216facf
spring.datasource.username={cipher}fcbe070860e6d29c97b92889ebdbbd375b455a68bfb942fd4279c71481df52a3
spring.datasource.password={cipher}e644d4e0bbe23a002a7fffb5e3ba69deb0f620bb83522c37d08bfa0cd3566d5d

# Email To/CC/BCC lists
toList = support@coachspan.com,amy.walsh@alphayouthsports.com,sukeshkumarb@gmail.com,pavitar@mobiuso.com
ccList = ashutosh@mobiuso.com,bhavana.thakur@mobiuso.com,sachin@mobiuso.com
bccList =

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/personService/personService.log
