envName=PROD
server.port=9002

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={ciper}7248ec7f687832654b6bac78886dd37e34f7cea8066d9fa94facfe835f60c1697cad5f3e6fb90afb1c6db184e8c8538a388fae597a5ffbea437b6895071387691a0cb603383131f7dc133216bfea9d471b294428104a83e36c7708d125fa2481c742269d094f8b8db35ce6b5d15e7bfa
spring.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
spring.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c

# Email To/CC/BCC lists
toList =
ccList =
bccList = support@alphayouthsports.com,sachin@mobiuso.com,pavitar@mobiuso.com,ashutosh@mobiuso.com,bhavana.thakur@mobiuso.com,amy.walsh@alphayouthsports.com,sukeshkumarb@gmail.com

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/personService/personService.log