server.port = 9013
server.servlet.context-path = /api/
envName=STAGE
spring.devtools.livereload.enabled=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl={cipher}82e68cc191d7651f857d7ddb374bb5ce42920c561a607cec46e1a4fab5bbe5f72d06b2cc462dc4645fc4886669f17fa5138dbf418429bcc40afd4bfa213e2c613143aad8f4bf606631d8a0aad7be3ab1c9c11083b9a0a73fae8f749401bb1f11d84ec3131424083c5555c5f6ce95d3f8
spring.datasource.username={cipher}1b668749b42325ecc06df410c39f321ab3e25e4bd56b1ada280319d195e8fb7b
spring.datasource.password={cipher}656ae3630a3081fcc421fd3ab4334cd9db14e2ca946b9c12c062098776bebf74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database=default
spring.jpa.show-sql=false

# Database connection details for AlphaContact
alphacontact.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
alphacontact.datasource.jdbcUrl={cipher}87b0db74a992f6b824b859daa2193ac2927f67d27e6c1ae8386e6227a68cd6330ed12e18dda99b842e45c359c95e9769f96ed96b043d6c7ed524801035c35e34b62a8ffabdb7b43e3da120191623ce38f5b8783ea0d90f82840cb92a5415cd9c
alphacontact.datasource.username={cipher}1b668749b42325ecc06df410c39f321ab3e25e4bd56b1ada280319d195e8fb7b
alphacontact.datasource.password={cipher}656ae3630a3081fcc421fd3ab4334cd9db14e2ca946b9c12c062098776bebf74
alphacontact.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
alphacontact.jpa.show-sql=false

#Database connection details for StagingImport
stagingimport.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
stagingimport.datasource.jdbcUrl={cipher}67bc4e246d7bef1e0345cc994e14c77e208c2b1d32c45f52164f68b4a991b7b86cb9f1c4b34b50aacc332f70fbfb53a74266691ef5f8acceb1931fdff948aaa13a1408248175f9bdb5986533b489203aca007d95d7a3e65690169143845523d2088005e601e7d9feaf91129971bfacd0
stagingimport.datasource.username={cipher}1b668749b42325ecc06df410c39f321ab3e25e4bd56b1ada280319d195e8fb7b
stagingimport.datasource.password={cipher}656ae3630a3081fcc421fd3ab4334cd9db14e2ca946b9c12c062098776bebf74
stagingimport.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
stagingimport.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.compression.enabled=true
server.compression.mime-types=application/json
#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/registration/registrationService.log

jdp.postback.url= https://staging.coachspan.com/bgcWebhook/vendor/jdpConnector
jdp.postback.username=jdpapi@test.com
jdp.postback.password=FiT3S@F6Ush