server.port = 9013
server.servlet.context-path = /api/
envName=PROD
spring.devtools.livereload.enabled=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl={cipher}04fb6ea9aef4b39bf33c803660dcdffa001fb5e29685a88f6fa85146d461eec415eb8822683a0f6ca902167210db2240a4880491eda92c1a68f5fe2644738952dc0b33dd3938e8cdae85d1185625d8d1340e34e183a19e0248bdc937226e4ff928dcd681449cd5e8b61ebdb4854ac183
spring.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
spring.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database=default
spring.jpa.show-sql=false

# Database connection details for AlphaContact
alphacontact.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
alphacontact.datasource.jdbcUrl={cipher}7248ec7f687832654b6bac78886dd37e34f7cea8066d9fa94facfe835f60c1697cad5f3e6fb90afb1c6db184e8c8538a388fae597a5ffbea437b6895071387691a0cb603383131f7dc133216bfea9d471b294428104a83e36c7708d125fa2481c742269d094f8b8db35ce6b5d15e7bfa
alphacontact.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
alphacontact.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c
alphacontact.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
alphacontact.jpa.show-sql=false

#Database connection details for StagingImport
stagingimport.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
stagingimport.datasource.jdbcUrl={cipher}e622fe57a0fc0d106736d9fe41a47d96775649a1d0c98525c7091a3b0da11695fdd46f11d05cea8891cce59f1522a77dc32e1e58f143e6c832acb86078c01c4e043918edd7eb1f8ea01a2af6318fe9e8caec7dae3354665b930c4445fdcd4d82ee537575d42ab2946db1ec30ea317f0c
stagingimport.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
stagingimport.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c
stagingimport.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
stagingimport.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.compression.enabled=true
server.compression.mime-types=application/json
#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/registration/registrationService.log

jdp.postback.url= https://go.coachspan.com/bgcWebhook/vendor/jdpConnector
jdp.postback.username=jdpapi@test.com
jdp.postback.password=aIH4dDSQ#45