spring.devtools.livereload.enabled=false

envName=STAGE

server.port=9005

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}c28e40680b540f206da119808b5328f1e8e5fe4297950d047f6207e2728d20f1ab4bdc53597e9bdd0266611aa540e120f3176070eca29f765add5e7a08d693874c94d2c3c0e487b74aa9a600b7681bb53d7d5cb7376647c82a40aa24d8998276
spring.datasource.username={cipher}1b668749b42325ecc06df410c39f321ab3e25e4bd56b1ada280319d195e8fb7b
spring.datasource.password={cipher}656ae3630a3081fcc421fd3ab4334cd9db14e2ca946b9c12c062098776bebf74
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/seasonService/seasonService.log