cust.var.contactLookupAddr=http://localhost:9006/
cust.var.contentLookupAddr=http://localhost:9010/api/v1/
cust.var.designLookupAddr=http://localhost:9008/
cust.var.divisionAddr=http://localhost:9004/
cust.var.leagueAddr=http://localhost:9009/
cust.var.seasonAddr=http://localhost:9005/
cust.var.seasonAddrV2=http://localhost:9005/api/v2
cust.var.orgAddr=http://localhost:9007/
cust.var.personAddr=http://localhost:9002/
cust.var.trainingAddr=http://localhost:9011/
cust.var.programAddr=http://localhost:9012/api/v1
cust.var.programAddrv2=http://localhost:9012/api/v2
cust.var.coachRegistrationAddr=http://localhost:9013/api/v1
utility.service.endpoint=http://localhost:9999/api/v1
registration.service.endpoint=http://localhost:9013/api

#training
season.service.endpoint=http://localhost:9005
email.service.endpoint=http://localhost:9999
program.service.endpoint=http://localhost:9012
los.service.endpoint=http://localhost:9012/api/v1/los
#registration
division.service.endpoint=http://localhost:9004
person.service.endpoint=http://localhost:9002
#person
registration.service.v2.endpoint=http://localhost:9013/api/v2
cust.var.emailAddr=http://localhost:9999
#batch
trainingSync.service.endpoint=http://localhost:9011
org.service.endpoint=http://localhost:9007/