cust.var.contactLookupAddr=http://staticComboServer.staging.coachspan.internal:9006/
cust.var.contentLookupAddr=http://staticComboServer.staging.coachspan.internal:9010/api/v1/
cust.var.designLookupAddr=http://staticComboServer.staging.coachspan.internal:9008/
cust.var.divisionAddr=http://divisionServer.staging.coachspan.internal:9004/
cust.var.seasonAddr=http://seasonServer.staging.coachspan.internal:9005/
cust.var.seasonAddrV2=http://seasonServer.staging.coachspan.internal:9005/api/v2
cust.var.orgAddr=http://smallServiceComboServer.staging.coachspan.internal:9007/
cust.var.personAddr=http://personServer.staging.coachspan.internal:9002/
cust.var.trainingAddr=http://trainingServer.staging.coachspan.internal:9011/
cust.var.programAddr=http://programandregistration.staging.coachspan.internal:9012/api/v1
cust.var.programAddrv2=http://programandregistration.staging.coachspan.internal:9012/api/v2
cust.var.coachRegistrationAddr=http://programandregistration.staging.coachspan.internal:9013/api/v1
utility.service.endpoint=http://programandregistration.staging.coachspan.internal:9999/api/v1
registration.service.endpoint=http://programandregistration.staging.coachspan.internal:9013/api

#training
season.service.endpoint=http://seasonServer.staging.coachspan.internal:9005
email.service.endpoint=http://programandregistration.staging.coachspan.internal:9999
program.service.endpoint=http://programandregistration.staging.coachspan.internal:9012
los.service.endpoint=http://programandregistration.staging.coachspan.internal:9012/api/v1/los
#registration
division.service.endpoint=http://divisionServer.staging.coachspan.internal:9004
person.service.endpoint=http://personServer.staging.coachspan.internal:9002
#program
cust.var.batchAddr=http://programandregistration.staging.coachspan.internal:9015/api/v1
#person
registration.service.v2.endpoint=http://programandregistration.staging.coachspan.internal:9013/api/v2
cust.var.emailAddr=http://programandregistration.staging.coachspan.internal:9999
#batch
trainingSync.service.endpoint=http://trainingServer.staging.coachspan.internal:9011
org.service.endpoint=http://smallServiceComboServer.staging.coachspan.internal:9007/