spring.devtools.livereload.enabled=false

envName=DEV

server.port=9008

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://database.dev.coachspan.internal;databaseName=AlphaDesign
spring.datasource.username={cipher}fcbe070860e6d29c97b92889ebdbbd375b455a68bfb942fd4279c71481df52a3
spring.datasource.password={cipher}e644d4e0bbe23a002a7fffb5e3ba69deb0f620bb83522c37d08bfa0cd3566d5d

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/designLookupService/designLookupService.log