spring.devtools.livereload.enabled=false

envName=PROD

server.port=9008

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://database.production.coachspan.internal;databaseName=AlphaDesign
spring.datasource.username={cipher}2ad2cdeb04bd758f0be0fa06801e59dd5fa43a2f00d946d6ea4f8f7847d88e8e
spring.datasource.password={cipher}cab055dd47f75fc54403f91c0a555ae4defd283b2d3e2e8b432b196bcdb1ef5c

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/designLookupService/designLookupService.log