spring.devtools.livereload.enabled=false

envName=LOCAL

server.port=9008

# DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url={cipher}fe157ab3e8789566d03648cf9db502417b6cf82ff44456135ddde48c57d84eab20333c4e405dc54b322c89c124e4dc1f43acb474445f81eeb587666697e6f7dc480db06c0ca7a6b022a5d8537c937ecfeae3412d2d320664ce7da29b050112e4
spring.datasource.username={cipher}fcbe070860e6d29c97b92889ebdbbd375b455a68bfb942fd4279c71481df52a3
spring.datasource.password={cipher}e644d4e0bbe23a002a7fffb5e3ba69deb0f620bb83522c37d08bfa0cd3566d5d

#LOGGING settings:
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/designLookupService/designLookupService.log